name = "Sergey"
print('Hello ' + name)
print('Hello ' *5)
print('Hello Sergey ' *5)
# Индексация подразумевает наличие порядкового номера у каждого элемента строки.
# Мы можем использовать ее для вывода частей или отдельного символа строки.
# Счет в строке начинается с нуля, соответственно первый символ строки будет иметь индекс [0]
name= 'Sergey'
print(name[0])
print(name[-1])
print(name[0:3])
print(name[0:3:2]) # Кроме начала и конца среза мы можем указать еще и шаг.
# Для этого поставим еще одно двоеточие. Например, укажем, что нам нужны элементы с [0] по [3], но с шагом в 2
print(name[:3]) #Итого, в квадратных скобках всего могут находиться три значения,
# однако мы можем также и пропускать начало и конец.
print(name[2:]) # в таком случае мы не обозначаем конечную границу
# и срез будет происходить со второго элемента и до конечного
print(name[::-1])  #По такому же принципу мы можем проставить два двоеточия
# и оставив пустыми начало и конец, указать только шаг, например [-1].
# Нам будут выведены все символы, поскольку мы не указали границ, но уже в обратном порядке.



